.card-deck {
  display: flex;
  justify-content: center;

  .card {
    position: relative;
    min-width: 18rem;
    min-height: 10rem;
    transition: 0.4s ease-out;
    // Essas maravilhas conscertam o "pulo" que o translateY dÃ¡
    -webkit-transition: 0.4s ease-out;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0) scale(1.0, 1.0);
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    will-change: transform;
    border-radius: 15px;
    box-shadow: 0px 7px 10px rgba(black, 0.3);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;

    .badge {
      position: absolute;
      padding: 5px;
      top: -12px;
      right: -12px;
      border-radius: 2.5rem;
      background-color: #25D366;
      transition: all .2s ease-in-out;
    }

    app-card-load {
      margin-bottom: -135px;
      z-index: 2;
    }

    .gradient {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      position: relative;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 45%);
      z-index: 1;

      &::before {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 50%);
        z-index: -1;
        transition: opacity 0.4s ease-out;
        -webkit-transition: opacity 0.4s ease-out;
        opacity: 0;
      }
    }

    &:hover {
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      .gradient::before {
        opacity: 1;
      }
    }


    .image-container {
      position: absolute;
      border-radius: 15px;
      overflow: hidden;
      width: 18rem;
      height: 10rem;
      z-index: -1;

      .card-image {
        z-index: 0;
        transition: 0.4s ease-out;
        -webkit-transition: 0.4s ease-out;
        object-fit: cover;
        width: 100%;
        min-height: 100%;
      }

    }

    .card-footer {
      background-color: rgba(0,0,0,0);
    }

    &.loading {

      .food-title::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        border-radius: 15px;
      }
    }
  }

  .food-title {
    font-size: 2.4rem;
    line-height: 26px;
    padding-right: 19px;
    font-family: 'Larke Sans Bold';
  }

  .price {
    font-size: 1.7rem;
    line-height: 35px;
    font-family: 'Larke Sans Bold';

    .symbol {
      font-size: 1.5rem;
      font-family: 'Larke Sans Bold';
    }
  }
}

@media only screen and (max-width: 635px) {
  .card-deck {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card-footer > .d-flex {
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 576px) {
  .card-deck {

    .food-title {
      font-size: 2rem;
      padding-bottom: 8px;
      font-family: 'Larke Sans Bold';
    }

    .price {
      font-size: 1.5rem;
      line-height: 35px;
      font-family: 'Larke Sans Bold';

      .symbol {
        font-size: 1.3rem;
        font-family: 'Larke Sans Bold';
      }
    }
  }
}

@media only screen and (min-width: 576px) {
  app-card-load {
    margin-left: -15px;
  }

  .food-title {
    padding-bottom: 8px;
  }
}
